# progetto-questionari-1-dev-team

./: .gitignore  AUTHORS.md  CHANGELOG.md  README.md  openapi.yml  pom.xml  version_bump.ps1  version_bump.sh
.github/workflows/: build.yml
Diagrammi-UML/: .project  Blank Package.emx
Documentation/: DocumentoDiProgetto.blg  DocumentoDiProgetto.tex
UML Diagrams/: .project  Blank Package.emx  UNIMIB Modules.emx
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  javadoc.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/it/unimib/unimibmodules/: UnimibModulesApplication.html  package-summary.html  package-tree.html  package-use.html
docs/it/unimib/unimibmodules/class-use/: UnimibModulesApplication.html
docs/it/unimib/unimibmodules/controller/: AWSToken.html  AnswerController.html  AnswerRepository.html  CategoryController.html  CategoryRepository.html  CategoryRepositoryReadOnly.html  CloseEndedAnswerController.html  CloseEndedAnswerRepository.html  CloseEndedAnswerRepositoryReadOnly.html  DTOListMapping.html  DTOMapping.html  MailService.html  PdfService.html  QuestionController.html  QuestionRepository.html  QuestionRepositoryReadOnly.html  SurveyController.html  SurveyRepository.html  SurveyRepositoryReadOnly.html  UserController.html  UserRepository.html  UserRepositoryReadOnly.html  ViewController.html  package-summary.html  package-tree.html  package-use.html
docs/it/unimib/unimibmodules/dto/: AnswerDTO.html  CategoryDTO.html  CloseEndedAnswerDTO.html  QuestionDTO.html  SurveyDTO.html  SurveyQuestionsDTO.html  UserDTO.html  package-summary.html  package-tree.html  (+1 more)
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
sql/: unimibdb.sql
src/main/resources/: application.properties
src/main/resources/static/: addSurvey.html  add_Question.html  add_answer.html  app.config.js  app.module.js  bower.json  cookie.html  cookiesController.js  editSurvey.html  edit_Question.html  edit_answer.html  index.html  login.html  package.json  searchQuestion.html  searchSurvey.html  select_Question.html  signup.html
(+426 files in other folders)
