spring.datasource.url = DB_URL
spring.datasource.username = DB_USERNAME
spring.datasource.password = DB_PASSWORD
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

spring.jackson.default-property-inclusion = NON_NULL
logging.level.it.unimib.unimibmodules = debug

server.port = 5000